.suggestions {
    &__title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: #333;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 0 1rem;
    }

    &__item {
        position: relative;
        padding: 1rem;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-weight: bold;
        transition: transform 0.3s ease;

        &-title {
            z-index: 1;
            font-size: 1.5rem;
            display: flex;
            padding-right: 1rem;
        }

        &:hover {
            transform: translateY(-5px);
        }

        &--soft-pink {
            background-color: #f8b3e7;
            /* Soft pastel pink */
        }

        &--soft-green {
            background-color: #b8d5b8;
            /* Soft pastel green */
        }

        &--soft-blue {
            background-color: #a1c4fd;
            /* Soft pastel blue */
        }

        &--soft-purple {
            background-color: #cda9fa;
            /* Soft pastel purple */
        }
    }

    &__image-container {
        position: absolute;
        top: 50%;
        right: -10%;
        width: 60%;
        height: 60%;
        transform: translateY(-50%) rotate(10deg);
        /* Tilted effect */
        overflow: hidden;
        z-index: 0;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}